"Source:","C:\Users\joels\Documents\GitHub\WirelessTelemetry2020\KiCad_Project\Wireless telemetry pcb.sch"
"Date:","28-Nov-2019 4:12:08 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","21"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","C2","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","C3","8.2pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","CP3","10uF","Device:CP1","Capacitor_SMD:C_Elec_4x5.4","~","","","","","","","","",""
"","","CP4","10uF","Device:CP1","Capacitor_SMD:C_Elec_4x5.4","~","","","","","","","","",""
"","","D2","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","J1","Conn_02x10_Counter_Clockwise","Connector_Generic:Conn_02x10_Counter_Clockwise","digikey-footprints:XBEE_PRO-20_THT","~","","","","","","","","",""
"","","J2","Conn_02x06_Counter_Clockwise","Connector_Generic:Conn_02x06_Counter_Clockwise","Lukas_Library:MX120G","~","","","","","","","","",""
"","","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","Q1","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","Q2","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","R1","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","R4","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Lukas_Library:PTS636 SK25F SMTR LFS","~","","","","","","","","",""
"","","U1","LD1117V33","dk_PMIC-Voltage-Regulators-Linear:LD1117V33","digikey-footprints:SOT-223","http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf","Integrated Circuits (ICs)","http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf","/product-detail/en/stmicroelectronics/LD1117V33/497-1491-5-ND/586012","IC REG LINEAR 3.3V 800MA TO220AB","497-1491-5-ND","PMIC - Voltage Regulators - Linear","LD1117V33","STMicroelectronics","Active"
"","","U2","ControllerBoardV1","Lukas_Library:ControllerBoardV1","Lukas_Library:Breadboard_Center_32pin","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","2","C1, C2","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"2","1","C3","8.2pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"3","2","CP3, CP4","10uF","Device:CP1","Capacitor_SMD:C_Elec_4x5.4","~","","","","","","","","",""
"4","2","D2, D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"5","1","J1","Conn_02x10_Counter_Clockwise","Connector_Generic:Conn_02x10_Counter_Clockwise","digikey-footprints:XBEE_PRO-20_THT","~","","","","","","","","",""
"6","1","J2","Conn_02x06_Counter_Clockwise","Connector_Generic:Conn_02x06_Counter_Clockwise","Lukas_Library:MX120G","~","","","","","","","","",""
"7","1","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"8","2","Q1, Q2","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"9","2","R1, R4","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"10","4","R2, R3, R5, R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"11","1","SW1","SW_Push","Switch:SW_Push","Lukas_Library:PTS636 SK25F SMTR LFS","~","","","","","","","","",""
"12","1","U1","LD1117V33","dk_PMIC-Voltage-Regulators-Linear:LD1117V33","digikey-footprints:SOT-223","http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf","Integrated Circuits (ICs)","http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf","/product-detail/en/stmicroelectronics/LD1117V33/497-1491-5-ND/586012","IC REG LINEAR 3.3V 800MA TO220AB","497-1491-5-ND","PMIC - Voltage Regulators - Linear","LD1117V33","STMicroelectronics","Active"
"13","1","U2","ControllerBoardV1","Lukas_Library:ControllerBoardV1","Lukas_Library:Breadboard_Center_32pin","","","","","","","","","",""
