EESchema Schematic File Version 4
LIBS:Wireless telemetry pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Wireless Telemetry MainBoard"
Date ""
Rev ""
Comp "UBCO MOTORSPORTS"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8700 3200 0    50   Input ~ 0
ASSOC
Text GLabel 8850 3750 0    50   Input ~ 0
CMSN
$Comp
L Device:LED D2
U 1 1 5DD49A97
P 9150 2650
F 0 "D2" H 9200 2450 50  0000 R CNN
F 1 "LED" H 9200 2550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 2650 50  0001 C CNN
F 3 "~" H 9150 2650 50  0001 C CNN
	1    9150 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 CP3
U 1 1 5DD4FCA2
P 2300 4000
F 0 "CP3" H 2415 4046 50  0000 L CNN
F 1 "10uF" H 2415 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.4" H 2300 4000 50  0001 C CNN
F 3 "~" H 2300 4000 50  0001 C CNN
	1    2300 4000
	1    0    0    -1  
$EndComp
Connection ~ 2300 3850
Wire Wire Line
	2300 3850 2500 3850
Text GLabel 3750 3850 2    50   Input ~ 0
Vcc3.3V
$Comp
L Device:LED D3
U 1 1 5DD678C5
P 9150 3200
F 0 "D3" H 9143 2945 50  0000 C CNN
F 1 "LED" H 9143 3036 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 3200 50  0001 C CNN
F 3 "~" H 9150 3200 50  0001 C CNN
	1    9150 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DD68484
P 9300 3200
F 0 "#PWR08" H 9300 2950 50  0001 C CNN
F 1 "GND" H 9305 3027 50  0000 C CNN
F 2 "" H 9300 3200 50  0001 C CNN
F 3 "" H 9300 3200 50  0001 C CNN
	1    9300 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DD6D1CB
P 9050 3750
F 0 "SW1" H 9050 4035 50  0000 C CNN
F 1 "SW_Push" H 9050 3944 50  0000 C CNN
F 2 "Lukas_Library:PTS636 SK25F SMTR LFS" H 9050 3950 50  0001 C CNN
F 3 "~" H 9050 3950 50  0001 C CNN
	1    9050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DD6DD18
P 9250 3750
F 0 "#PWR07" H 9250 3500 50  0001 C CNN
F 1 "GND" H 9255 3577 50  0000 C CNN
F 2 "" H 9250 3750 50  0001 C CNN
F 3 "" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
Text GLabel 2100 1850 0    50   Input ~ 0
OUT
Text GLabel 2100 1950 0    50   Input ~ 0
IN
$Comp
L Lukas_Library:ControllerBoardV1 U2
U 1 1 5DD490B1
P 6100 2700
F 0 "U2" H 6350 3665 50  0000 C CNN
F 1 "ControllerBoardV1" H 6350 3574 50  0000 C CNN
F 2 "Lukas_Library:Breadboard_Center_32pin" H 6100 3400 50  0001 C CNN
F 3 "" H 6100 3400 50  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
Text GLabel 7000 3550 2    50   Input ~ 0
IN
Text GLabel 7000 3400 2    50   Input ~ 0
OUT
$Comp
L power:GND #PWR04
U 1 1 5DD4A874
P 5700 2200
F 0 "#PWR04" H 5700 1950 50  0001 C CNN
F 1 "GND" V 5700 2000 50  0000 C CNN
F 2 "" H 5700 2200 50  0001 C CNN
F 3 "" H 5700 2200 50  0001 C CNN
	1    5700 2200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5DD4B3EE
P 5700 2350
F 0 "#PWR05" H 5700 2200 50  0001 C CNN
F 1 "+12V" V 5700 2550 50  0000 C CNN
F 2 "" H 5700 2350 50  0001 C CNN
F 3 "" H 5700 2350 50  0001 C CNN
	1    5700 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DD4BE37
P 7000 4450
F 0 "#PWR06" H 7000 4200 50  0001 C CNN
F 1 "GND" V 7000 4250 50  0000 C CNN
F 2 "" H 7000 4450 50  0001 C CNN
F 3 "" H 7000 4450 50  0001 C CNN
	1    7000 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J1
U 1 1 5DD4D084
P 2300 2150
F 0 "J1" H 2350 2767 50  0000 C CNN
F 1 "XBEE" H 2350 2676 50  0000 C CNN
F 2 "digikey-footprints:XBEE_PRO-20_THT" H 2300 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
	1    2300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DD4FD79
P 2100 2650
F 0 "#PWR03" H 2100 2400 50  0001 C CNN
F 1 "GND" H 2105 2477 50  0000 C CNN
F 2 "" H 2100 2650 50  0001 C CNN
F 3 "" H 2100 2650 50  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
Text GLabel 1700 1750 0    50   Input ~ 0
Vcc3.3V
NoConn ~ 2600 1850
NoConn ~ 2600 1950
NoConn ~ 2600 2050
NoConn ~ 2600 2150
NoConn ~ 2600 2350
NoConn ~ 2600 2450
NoConn ~ 2350 2400
NoConn ~ 2350 2500
NoConn ~ 2100 2550
NoConn ~ 2100 2450
NoConn ~ 2100 2350
NoConn ~ 2100 2250
NoConn ~ 2100 2150
NoConn ~ 2100 2050
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J2
U 1 1 5DD554F8
P 3800 2300
F 0 "J2" H 3850 2717 50  0000 C CNN
F 1 "Molex MX120" H 3850 2626 50  0000 C CNN
F 2 "Lukas_Library:MX120G" H 3800 2300 50  0001 C CNN
F 3 "~" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 5DD57F25
P 3500 2000
F 0 "#PWR09" H 3500 1850 50  0001 C CNN
F 1 "+12V" H 3515 2173 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DD5899C
P 3400 2250
F 0 "#PWR010" H 3400 2000 50  0001 C CNN
F 1 "GND" H 3400 2100 50  0000 C CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DD5EC26
P 1850 4000
F 0 "C1" H 1965 4046 50  0000 L CNN
F 1 "10nF" H 1965 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 3850 50  0001 C CNN
F 3 "~" H 1850 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DD6040D
P 3550 4000
F 0 "C2" H 3665 4046 50  0000 L CNN
F 1 "10nF" H 3665 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3588 3850 50  0001 C CNN
F 3 "~" H 3550 4000 50  0001 C CNN
	1    3550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DD6FFB2
P 1800 1900
F 0 "C3" H 1550 1900 50  0000 L CNN
F 1 "8.2pF" H 1500 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1838 1750 50  0001 C CNN
F 3 "~" H 1800 1900 50  0001 C CNN
	1    1800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DD70CA7
P 1800 2050
F 0 "#PWR011" H 1800 1800 50  0001 C CNN
F 1 "GND" H 1805 1877 50  0000 C CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
NoConn ~ 2600 2550
NoConn ~ 2600 2650
NoConn ~ -600 100 
Wire Wire Line
	3100 3850 3150 3850
$Comp
L power:GND #PWR02
U 1 1 5DD52C1D
P 2800 4150
F 0 "#PWR02" H 2800 3900 50  0001 C CNN
F 1 "GND" H 2805 3977 50  0000 C CNN
F 2 "" H 2800 4150 50  0001 C CNN
F 3 "" H 2800 4150 50  0001 C CNN
	1    2800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP4
U 1 1 5DD50547
P 3150 4000
F 0 "CP4" H 3265 4046 50  0000 L CNN
F 1 "10uF" H 3265 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.4" H 3150 4000 50  0001 C CNN
F 3 "~" H 3150 4000 50  0001 C CNN
	1    3150 4000
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LD1117V33 U1
U 1 1 5DD4C875
P 2800 3850
F 0 "U1" H 2800 4137 60  0000 C CNN
F 1 "LD1117V33" H 2800 4031 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 3000 4050 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 3000 4150 60  0001 L CNN
F 4 "497-1491-5-ND" H 3000 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "LD1117V33" H 3000 4350 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3000 4450 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 3000 4550 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 3000 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LD1117V33/497-1491-5-ND/586012" H 3000 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 800MA TO220AB" H 3000 4850 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 3000 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3000 5050 60  0001 L CNN "Status"
	1    2800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DD8F1C3
P 3150 4150
F 0 "#PWR0101" H 3150 3900 50  0001 C CNN
F 1 "GND" H 3155 3977 50  0000 C CNN
F 2 "" H 3150 4150 50  0001 C CNN
F 3 "" H 3150 4150 50  0001 C CNN
	1    3150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DD8F461
P 3550 4150
F 0 "#PWR0102" H 3550 3900 50  0001 C CNN
F 1 "GND" H 3555 3977 50  0000 C CNN
F 2 "" H 3550 4150 50  0001 C CNN
F 3 "" H 3550 4150 50  0001 C CNN
	1    3550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DD8F6EF
P 9300 2650
F 0 "#PWR0103" H 9300 2400 50  0001 C CNN
F 1 "GND" H 9305 2477 50  0000 C CNN
F 2 "" H 9300 2650 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DD8FA41
P 2300 4150
F 0 "#PWR0104" H 2300 3900 50  0001 C CNN
F 1 "GND" H 2305 3977 50  0000 C CNN
F 2 "" H 2300 4150 50  0001 C CNN
F 3 "" H 2300 4150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DD8FDF8
P 1850 4150
F 0 "#PWR0105" H 1850 3900 50  0001 C CNN
F 1 "GND" H 1855 3977 50  0000 C CNN
F 2 "" H 1850 4150 50  0001 C CNN
F 3 "" H 1850 4150 50  0001 C CNN
	1    1850 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5DD63DBB
P 3200 2000
F 0 "J3" H 3050 1950 50  0000 L CNN
F 1 "PWR HDR" H 3000 1850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3200 2000 50  0001 C CNN
F 3 "~" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5DD782C8
P 1750 3850
F 0 "#PWR01" H 1750 3700 50  0001 C CNN
F 1 "+12V" V 1750 4050 50  0000 C CNN
F 2 "" H 1750 3850 50  0001 C CNN
F 3 "" H 1750 3850 50  0001 C CNN
	1    1750 3850
	0    -1   -1   0   
$EndComp
Text GLabel 8700 2650 0    50   Input ~ 0
Vcc3.3V
Wire Wire Line
	1850 3850 2300 3850
Connection ~ 3150 3850
Wire Wire Line
	3150 3850 3550 3850
Wire Wire Line
	3550 3850 3750 3850
Connection ~ 3550 3850
Connection ~ 1850 3850
Wire Wire Line
	1750 3850 1850 3850
$Comp
L Device:R_US R1
U 1 1 5F88CC05
P 8850 2650
F 0 "R1" V 8645 2650 50  0000 C CNN
F 1 "220" V 8736 2650 50  0000 C CNN
F 2 "" V 8890 2640 50  0001 C CNN
F 3 "~" H 8850 2650 50  0001 C CNN
	1    8850 2650
	0    1    1    0   
$EndComp
Wire Notes Line
	4300 3400 1350 3400
Wire Wire Line
	3400 2100 3600 2100
Wire Wire Line
	3400 2000 3500 2000
Wire Wire Line
	3400 2250 3400 2200
Wire Wire Line
	3400 2200 3600 2200
Text GLabel 7000 2200 2    50   Input ~ 0
CANL
Text GLabel 7000 2350 2    50   Input ~ 0
CANH
Text GLabel 4100 2100 2    50   Input ~ 0
CANL
Text GLabel 4100 2200 2    50   Input ~ 0
CANH
$Comp
L Device:R_US R2
U 1 1 5F8AAAC2
P 8850 3200
F 0 "R2" V 8645 3200 50  0000 C CNN
F 1 "220" V 8736 3200 50  0000 C CNN
F 2 "" V 8890 3190 50  0001 C CNN
F 3 "~" H 8850 3200 50  0001 C CNN
	1    8850 3200
	0    1    1    0   
$EndComp
Text GLabel 2600 1750 2    50   Input ~ 0
CMSN
Text GLabel 2600 2250 2    50   Input ~ 0
ASSOC
NoConn ~ 4100 2300
NoConn ~ 4100 2400
NoConn ~ 4100 2500
NoConn ~ 4100 2600
NoConn ~ 3600 2600
NoConn ~ 3600 2500
NoConn ~ 3600 2400
NoConn ~ 3600 2300
NoConn ~ 5700 2500
NoConn ~ 5700 2650
NoConn ~ 5700 2800
NoConn ~ 5700 2950
NoConn ~ 5700 3100
NoConn ~ 5700 3250
NoConn ~ 5700 3400
NoConn ~ 5700 3550
NoConn ~ 5700 3700
NoConn ~ 5700 3850
NoConn ~ 5700 4000
NoConn ~ 5700 4150
NoConn ~ 5700 4300
NoConn ~ 7000 4300
NoConn ~ 7000 4150
NoConn ~ 7000 4000
NoConn ~ 7000 3850
NoConn ~ 7000 3700
NoConn ~ 7000 3550
NoConn ~ 7000 3400
NoConn ~ 7000 3250
NoConn ~ 7000 3100
NoConn ~ 7000 2950
NoConn ~ 7000 2800
NoConn ~ 7000 2650
NoConn ~ 7000 2500
$Comp
L power:GND #PWR012
U 1 1 5F8AF7A3
P 5700 4450
F 0 "#PWR012" H 5700 4200 50  0001 C CNN
F 1 "GND" V 5700 4250 50  0000 C CNN
F 2 "" H 5700 4450 50  0001 C CNN
F 3 "" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    1    1    0   
$EndComp
Wire Notes Line
	5250 1550 7550 1550
Wire Notes Line
	7550 1550 7550 4700
Wire Notes Line
	7550 4700 5250 4700
Wire Notes Line
	5250 1550 5250 4700
Wire Notes Line
	8200 2300 9500 2300
Wire Notes Line
	9500 2300 9500 4050
Wire Notes Line
	9500 4050 8200 4050
Wire Notes Line
	8200 4050 8200 2300
Text Notes 8800 2300 0    50   ~ 0
User
Wire Wire Line
	1800 1750 2100 1750
Wire Wire Line
	1800 1750 1700 1750
Connection ~ 1800 1750
Wire Notes Line
	4600 2950 1150 2950
Wire Notes Line
	1150 2950 1150 1400
Wire Notes Line
	1150 1400 4600 1400
Wire Notes Line
	4600 1400 4600 2950
Text Notes 2750 1400 0    50   ~ 0
I/O
Wire Notes Line
	4300 3400 4300 4700
Wire Notes Line
	4300 4700 1350 4700
Wire Notes Line
	1350 4700 1350 3400
Text Notes 2700 3400 0    50   ~ 0
VREG
Text Notes 6100 1550 0    50   ~ 0
ControlBoard
$EndSCHEMATC
